{
  "name": "gaia-tool",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed:csrd": "docker exec tfg-gaia-tool-backend-1 node src/seeds/seedCSRD.js"
  },
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "mysql2": "^3.4.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "openai": "^6.37.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^23.10.4",
    "sequelize": "6.37.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
